<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcia</title>
</head>
<body>
    <h1>ᕙ(`▿´)ᕗ POKEDEX ᕙ(`▿´)ᕗ</h1>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
    <h2>Opciones  (＾▽＾)</h2>
    <ul class="main-nav">
        <li class="main-nav_item"><a href="PokemonTrainer.html">Entrenador Pokemon. </a></li>
        <li class="main-nav_item"><a href="PokemonList.html">Lista de Pokemones. </a></li>
    </ul>
</body>
</html>